.container {
  max-width: 100%;
  height: 100vh;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: auto;
}

.grid-container {
  height: 100%;
  align-items: center;
  margin: 0 28px;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 0;
  width: 100%;
  grid-template-areas:
    "hero"
    "hero-info";
}

.hero-picture {
  grid-area: hero-info;
  padding: 0;
  position: relative;
  display: flex;
  justify-content: flex-end;
  margin-top: auto;
  width: 100%;
}

/* .hero-picture::before {
  content: "";
  background-image: url("../../public/assets/images/static/girl-with-book.webp");

  background-position: bottom;
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  bottom: 0;
  height: 80vh;
  width: 100%;
} */

.hero-picture {
  position: relative;
  /* Keep existing styles */
}

.image-container {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 80vh; /* Base height */
  z-index: 0;
}

.image {
  object-fit: contain;
  object-position: bottom;
}
 
@media (max-width: 575px) {
  .container {
    /* max-width: 90vw; */
    height: 100%;
  }
  .hero {
    padding-top: 0vh;
  }

  .hero-picture {
    margin-top: 3vh;
    
  }
  .grid-container {
    margin: 0;
  }
  .image-container {
    height: 90%;
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  .container {
    /* max-width: 90vw; */
    height: 100%;
  }
  .hero {
    padding-top: 7vh;
  }
  /* .hero-picture::before {
    height: 50vh;
  } */
  .image-container {
    height: 50vh;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .container {
    /* max-width: 90vw; */
    height: 100%;
  }
  .hero {
    padding-top: 10vh;
  }

  /* .hero-picture::before {
    height: 50vh;
  } */
  .image-container {
    height: 50vh;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .container {
    max-width: 90vw;
    height: 100%;
  }
  /* .hero-picture::before {
    height: 50vh;
  } */
  .image-container {
    height: 50vh;
  }
}

/* Desktop */
@media (min-width: 1200px) {
  .container {
    max-width: 90vw;
  }

  .grid-container {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "hero hero-info";
  }

  .hero {
    padding-top: 10vh;
  }

  .hero-picture {
    background: none;
    justify-content: flex-start;
  }

  .image-container {
    height: 80vh;
  }
}
