.main {
  /* background: linear-gradient(to bottom, white, #58b9f6); */
  display: flex;
  overflow: hidden;
  flex-direction: column;
  padding: 0vh 5vw;
}

.title {
  text-align: start;
}
.list {
  display: grid;
  grid-template-columns: auto auto auto;
  margin: 24px 0;
}

.item {
  display: flex;
  align-items: center;
  column-gap: 8px;
  height: 32px;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease,
    background-color 0.2s ease;
  border-radius: 12px;
}

.item:hover {
  transform: translateY(-4px);
}

.description {
  margin-top: 2.5vh;
}
